# bank

./: .gitignore  Dockerfile  pom.xml
bank-be/: pom.xml
bank-be/src/main/java/com/bok/bank/: BankApplication.java
bank-be/src/main/java/com/bok/bank/configuration/: SecurityConfig.java  SpringFoxConfig.java
bank-be/src/main/java/com/bok/bank/consumer/: AccountConsumer.java  ActiveMQConfig.java
bank-be/src/main/java/com/bok/bank/controller/: AccountControllerImpl.java  BankAccountControllerImpl.java  CardControllerImpl.java  MainControllerImpl.java  TransactionControllerImpl.java  WiredTransferControllerImpl.java
bank-be/src/main/java/com/bok/bank/controller/exception/: RestExceptionHandler.java
bank-be/src/main/java/com/bok/bank/exception/: AccountException.java  BankAccountException.java  CardException.java  ConfirmationTokenException.java  ErrorCode.java  TransactionException.java
bank-be/src/main/java/com/bok/bank/grpc/client/: KryptoGrpcClient.java
bank-be/src/main/java/com/bok/bank/grpc/server/: BankGrpcServerService.java
bank-be/src/main/java/com/bok/bank/helper/: AccountHelper.java  BankAccountHelper.java  CardHelper.java  ConfirmationEmailHelper.java  EmailHelper.java  ExchangeCurrencyAmountHelper.java  TransactionHelper.java  WiredTransferHelper.java
bank-be/src/main/java/com/bok/bank/helper/echange/: ExchangeCurrencyDTO.java  ExchangeData.java
bank-be/src/main/java/com/bok/bank/integration/: BankApplication.java
bank-be/src/main/java/com/bok/bank/integration/controller/: AccountControllerImpl.java  BankAccountControllerImpl.java  CardControllerImpl.java  MainControllerImpl.java
bank-be/src/main/java/com/bok/bank/integration/helper/: AccountHelper.java  BankAccountHelper.java  CardHelper.java  ConfirmationEmailHelper.java  EmailHelper.java  ExchangeCurrencyAmountHelper.java
bank-be/src/main/java/com/bok/bank/integration/messaging/: AccountConsumer.java  ActiveMQConfig.java  EmailMQProducer.java
bank-be/src/main/java/com/bok/bank/integration/util/: Constants.java  CreditCardNumberGenerator.java  Generator.java  SpringFoxConfig.java
bank-be/src/main/java/com/bok/bank/messaging/: AccountConsumer.java  ActiveMQConfig.java  EmailMQProducer.java  MainConsumer.java  TransactionConsumer.java
bank-be/src/main/java/com/bok/bank/util/: Constants.java  CreditCardNumberGenerator.java  ExchangeCurrencyDTO.java  ExchangeData.java  Generator.java  SpringFoxConfig.java
bank-be/src/main/java/com/bok/bank/util/echange/: ExchangeCurrencyDTO.java  ExchangeData.java
bank-be/src/main/java/com/bok/bank/util/exception/: AccountException.java  BankAccountException.java  ConfirmationTokenException.java  ErrorCode.java  TransactionException.java
bank-be/src/test/java/com/bok/bank/: AccountConsumerTest.java  AccountControllerTest.java  AccountServiceTest.java  BankAccountControllerTest.java  CardControllerTest.java  ModelTestUtil.java  Prova.java  TestingTheTest.java  TransactionControllerTest.java
bank-be/src/test/java/com/bok/bank/integration/: AccountConsumerTest.java  AccountControllerTest.java  BankAccountControllerTest.java  ModelTestUtil.java
bank-be/src/test/java/com/bok/bank/integration/producer/: Producer.java
bank-be/src/test/java/com/bok/bank/producer/: Producer.java
bank-be/src/test/resources/: application-test.yml  application.yml
bank-integration/: pom.xml
bank-integration/src/main/java/com/bok/bank/dto/: AccountInfoDTO.java  AccountToRegisterDTO.java  BankAccountDTO.java  BankAccountInfoDTO.java  CardDTO.java  CardInfoDTO.java  CheckPaymentAmountRequestDTO.java  CheckPaymentAmountResponseDTO.java  NewBankAccountDTO.java  NewCardDTO.java
bank-integration/src/main/java/com/bok/bank/integration/: AuthorizationException.java  Money.java
bank-integration/src/main/java/com/bok/bank/integration/dto/: AccountInfoDTO.java  AccountToRegisterDTO.java  AuthorizationRequestDTO.java  AuthorizationResponseDTO.java  BankAccountDTO.java  BankAccountInfoDTO.java  BankCheckRequestDTO.java  CardDTO.java  CardInfoDTO.java  CheckPaymentAmountRequestDTO.java  CheckPaymentAmountResponseDTO.java  PinDTO.java  TransactionDTO.java  TransactionResponseDTO.java  WireTransferRequestDTO.java  WireTransferResponseDTO.java  WiredTransferRequestDTO.java  WiredTransferResponseDTO.java
bank-integration/src/main/java/com/bok/bank/integration/grpc/: AccountCreationCheckRequest.java  AccountCreationCheckRequestOrBuilder.java  AccountCreationCheckResponse.java  AccountCreationCheckResponseOrBuilder.java  AccountCreationRequest.java  AccountCreationResponse.java  (+15 more)
bank-integration/src/main/java/com/bok/bank/service/: AccountController.java  BankAccountController.java  CardController.java  MainController.java
bank-integration/src/main/java/com/bok/bank/utils/: SpringFoxConfig.java
bank-integration/src/main/proto/: bank.proto
bank-model/: pom.xml
bank-model/src/main/java/com/bok/bank/: BankDatabaseSetup.java
bank-model/src/main/java/com/bok/bank/model/: Account.java  BankAccount.java  Card.java  Company.java  ConfirmationEmailHistory.java  ExchangeCurrencyValue.java  ExchangeCurrencyValueHistory.java  Money.java  Transaction.java  User.java  WiredTransfer.java
bank-model/src/main/java/com/bok/bank/repository/: AccountRepository.java  BankAccountRepository.java  CardRepository.java  ConfirmationEmailHistoryRepository.java  ExchangeCurrencyValueHistoryRepository.java  ExchangeCurrencyValueRepository.java  TransactionRepository.java  WiredTransferRepository.java
bank-model/src/main/java/com/bok/bank/setup/: BankDatabaseSetup.java
bank-model/src/main/java/com/bok/bank/util/: JsonMapperType.java  JsonType.java  Money.java
bank-model/src/main/resources/: application.yml
bank-model/src/test/java/com/bok/bank/: CardRepositoryTest.java  ExchangeCurrencyRepositoryTest.java  ModelTestUtil.java
bank-model/src/test/java/com/bok/bank/integration/: CardRepositoryTest.java  ExchangeCurrencyRepositoryTest.java  ModelTestUtil.java
bank-model/src/test/java/com/bok/bank/util/: ModelTestUtil.java
bank-model/src/test/resources/: application-test.yml  application.yml
(+54 files in other folders)
